{
  "name": "@thinknum/react-tour",
  "version": "0.2.8",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "author": "",
  "license": "ISC",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:thinknum/react-tour.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "lint": "tslint -p tsconfig.json"
  },
  "devDependencies": {
    "@types/classnames": "2.2.7",
    "@types/lodash-es": "^4.17.0",
    "@types/node": "8.0.46",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/recompose": "0.30.6",
    "awesome-typescript-loader": "^5.2.1",
    "node-sass": "^4.14.1",
    "postcss-modules": "^1.4.1",
    "prettier": "^1.16.4",
    "rollup": "^1.8.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.20.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.4.1"
  },
  "resolutions": {},
  "peerDependencies": {
    "classnames": "*",
    "lodash-es": "*",
    "prop-types": "*",
    "react": "^16.8",
    "react-dom": "^16.8",
    "recompose": "*"
  }
}
