{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./lib",
    "declaration": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
  }
}